<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CampingGo - Penyewaan alat camping dan outdoor di Sulawesi Barat"
    />
    <meta
      name="keywords"
      content="alat camping, sewa tenda, perlengkapan outdoor, Sulawesi, hiking, adventure"
    />
    <meta name="author" content="CampingGo" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="CampingGo - Sewa Alat Camping Terpercaya"
    />
    <meta
      property="og:description"
      content="Sewa tenda, kompor portable, matras, dan lainnya untuk petualanganmu di alam terbuka!"
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1507525428034-b723cf961d3e"
    />
    <meta property="og:url" content="http://www.campinggo.id" />
    <title>CampingGo - Sewa Alat Camping</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fdfbf7;
      }
      .cta-button {
        transition: all 0.3s ease;
      }
      .cta-button:hover {
        background-color: #facc15;
        color: #1e3a8a;
        transform: scale(1.05);
      }
      .product-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .product-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body class="relative">
    <!-- Header -->
    <header
      class="bg-blue-900 text-white py-4 px-6 sticky top-0 z-50 shadow-lg"
    >
      <div
        class="max-w-7xl mx-auto flex justify-between items-center flex-wrap"
      >
        <div class="flex items-center w-full md:w-auto justify-between">
          <div class="flex items-center">
            <img
              src="https://i.pinimg.com/736x/2c/ba/8d/2cba8d5a3d1afc5c029d8ccebb0df43b.jpg"
              alt="Logo CampingGo"
              class="h-10"
            />
            <span class="ml-3 text-xl font-bold">CampingGo</span>
          </div>
        </div>
        <nav
          class="w-full md:w-auto flex flex-col md:flex-row md:space-x-6 space-y-2 md:space-y-0 mt-4 md:mt-0"
        >
          <a href="#beranda" class="hover:text-yellow-400">Beranda</a>
          <a href="#produk" class="hover:text-yellow-400">Produk</a>
          <a href="#tentang" class="hover:text-yellow-400">Tentang</a>
          <a href="#kontak" class="hover:text-yellow-400">Kontak</a>
          <a href="login.html" class="hover:text-yellow-400">Login</a>
          <a href="daftar.html" class="hover:text-yellow-400">Daftar</a>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section
      id="beranda"
      class="h-[90vh] flex items-center justify-center text-center text-white relative bg-cover bg-center"
      style="
        background-image: url('https://images.unsplash.com/photo-1502086223501-7ea6ecd79368');
      "
    >
      <div
        class="bg-black bg-opacity-60 w-full h-full absolute top-0 left-0"
      ></div>
      <div class="relative z-10 px-4">
        <h1 class="text-4xl md:text-6xl font-bold mb-4">
          Petualangan Dimulai di Sini
        </h1>
        <p class="text-lg md:text-xl mb-6 max-w-2xl mx-auto">
          Sewa perlengkapan camping dengan mudah dan cepat untuk menjelajah alam
          bebas.
        </p>
        <a
          href="#produk"
          class="cta-button bg-yellow-400 text-blue-900 px-6 py-3 rounded-full font-semibold"
          >Lihat Produk</a
        >
      </div>
    </section>

    <!-- Produk Unggulan -->
    <section id="produk" class="py-24 bg-white">
      <div class="max-w-7xl mx-auto px-4">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-14">
          Perlengkapan Populer
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="product-card bg-gray-100 rounded-lg overflow-hidden">
            <img
              src="tenda.png"
              alt="Tenda Dome 4 Orang"
              class="w-full h-48 object-cover"
            />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Tenda Dome 4 Orang</h3>
              <p class="text-gray-600">Rp50.000 / hari</p>
              <a
                href="pesan.html"
                class="cta-button block text-center bg-blue-900 text-white px-4 py-2 mt-4 rounded-full"
                >Sewa Sekarang</a
              >
            </div>
          </div>
          <div class="product-card bg-gray-100 rounded-lg overflow-hidden">
            <img
              src="kompor.png"
              alt="Kompor Portable"
              class="w-full h-48 object-cover"
            />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Kompor Portable</h3>
              <p class="text-gray-600">Rp20.000 / hari</p>
              <a
                href="pesan.html"
                class="cta-button block text-center bg-blue-900 text-white px-4 py-2 mt-4 rounded-full"
                >Sewa Sekarang</a
              >
            </div>
          </div>
          <div class="product-card bg-gray-100 rounded-lg overflow-hidden">
            <img
              src="matras.png"
              alt="Matras Camping"
              class="w-full h-48 object-cover"
            />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Matras Camping</h3>
              <p class="text-gray-600">Rp10.000 / hari</p>
              <a
                href="pesan.html"
                class="cta-button block text-center bg-blue-900 text-white px-4 py-2 mt-4 rounded-full"
                >Sewa Sekarang</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tentang Kami -->
    <section
      id="tentang"
      class="w-full min-h-screen py-24 bg-yellow-50 flex items-center"
    >
      <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-8">Tentang CampingGo</h2>
        <p class="text-gray-700 text-lg leading-relaxed">
          CampingGo adalah platform penyewaan alat camping terpercaya di
          Sulawesi Barat. Kami menyediakan berbagai perlengkapan outdoor
          berkualitas tinggi untuk mendukung petualangan Anda di alam bebas.
        </p>
      </div>
    </section>

    <!-- Kontak -->
    <section
      id="kontak"
      class="w-full min-h-screen py-24 bg-white flex items-center"
    >
      <div class="max-w-2xl mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-10">Hubungi Kami</h2>
        <p class="text-lg mb-2">
          Email:
          <a
            href="mailto:info@campinggo.id"
            class="text-blue-900 hover:underline"
          >
            info@campinggo.id
          </a>
        </p>
        <p class="text-lg mb-2">
          WhatsApp:
          <a
            href="https://wa.me/6281234567890"
            class="text-blue-900 hover:underline"
          >
            +62 812-3456-7890
          </a>
        </p>
        <p class="text-lg">
          Instagram:
          <a href="#" class="text-blue-900 hover:underline">@campinggo.id</a>
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-6">
      <div class="max-w-7xl mx-auto text-center px-4">
        <p>&copy; 2025 CampingGo. Semua hak dilindungi.</p>
      </div>
    </footer>
  </body>
</html>
