<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pemesanan | CampingGo</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-yellow-50 min-h-screen flex items-center justify-center px-4">
    <div class="bg-white shadow-lg rounded-xl max-w-xl w-full p-8">
      <h1 class="text-2xl font-bold text-center text-blue-900 mb-6">
        Form Pemesanan
      </h1>
      <form>
        <div class="mb-4">
          <label class="block mb-1 font-medium">Nama Lengkap</label>
          <input
            type="text"
            class="w-full border rounded px-4 py-2"
            placeholder="Nama kamu"
          />
        </div>
        <div class="mb-4">
          <label class="block mb-1 font-medium">Nomor WhatsApp</label>
          <input
            type="tel"
            class="w-full border rounded px-4 py-2"
            placeholder="+62..."
          />
        </div>
        <div class="mb-4">
          <label class="block mb-1 font-medium">Barang yang Disewa</label>
          <select class="w-full border rounded px-4 py-2">
            <option value="">-- Pilih Barang --</option>
            <option value="tenda">Tenda Dome 4 Orang</option>
            <option value="kompor">Kompor Portable</option>
            <option value="matras">Matras Camping</option>
          </select>
        </div>
        <div class="mb-4">
          <label class="block mb-1 font-medium">Tanggal Sewa</label>
          <input type="date" class="w-full border rounded px-4 py-2" />
        </div>
        <div class="mb-6">
          <label class="block mb-1 font-medium">Durasi (Hari)</label>
          <input
            type="number"
            min="1"
            class="w-full border rounded px-4 py-2"
          />
        </div>
        <button
          type="submit"
          class="w-full bg-blue-900 text-white py-3 rounded-lg hover:bg-yellow-400 hover:text-blue-900 font-semibold transition"
        >
          <a href="index.html">Kirim Pemesanan</a>
        </button>
      </form>
    </div>
  </body>
</html>
